
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#REST
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5